# Scheduler

./: Scheduler.sln
Core/: Core.csproj
Core/CSV/Mappers/: WelcomeMailDataCsvMapper.cs
Core/CSV/Models/: CsvModelBase.cs  WelcomeMailDataCsvModel.cs
Core/DomainModels/: ScheduledMailModel.cs  StateModel.cs
Core/Enums/: EmailStatus.cs  EmailType.cs
Core/Handlers/: QueueScheduledMailHandler.cs  ReadMailFileHandler.cs  SendMailHandler.cs
Core/Interfaces/Database/: IDatabaseContext.cs
Core/Interfaces/Mails/: IEmail.cs
Core/Interfaces/Repositories/: IScheduledMailRepository.cs  IStateRepository.cs
Core/Interfaces/Services/: ICacheService.cs  ICsvParserService.cs  ISendMailService.cs
Core/Mails/Types/: BaseMail.cs  WelcomeMail.cs
Core/Requests/: QueueScheduledMailRequest.cs  ReadMailFileRequest.cs  SendMailRequest.cs
Core/Services/: CacheService.cs  CsvParserService.cs  MailBuilderService.cs  ReadMailService.cs  SendMailService.cs
Core/Settings/: CsvFilePathSettings.cs  DbSettings.cs  EmailSettings.cs
Core/Tasks/: ScheduleRunner.cs  TaskIntervalRunner.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Models/: ScheduledMails.cs  State.cs
Database/POCOModels/: ScheduledMailPOCO.cs  StatePOCO.cs
Database/Repositories/: ScheduledMailRepository.cs  StateRepository.cs
Main/: Main.csproj  Program.cs  appsettings.json
Main/Properties/: launchSettings.json
Main/logs/: log20201022.txt  scheduleAppLog20201022.txt  scheduleAppLog20201023.txt  scheduleAppLog20201024.txt  scheduleAppLog20201025.txt
